<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="@string/refresh_now"
        app:showAsAction="ifRoom" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/refresh8am"
            android:title="@string/refresh_at_0800"
            android:checked="true"
            app:showAsAction="never" />
        <item
            android:id="@+id/refresh8pm"
            android:title="@string/refresh_at_20_00"
            app:showAsAction="never" />
    </group>
</menu>